/* Reset stylÃ³w */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}

.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;

  grid-template-areas: 
      "header-area"
      "nav-area"
      "main-area"
      "sidebar-area"
      "footer-area";

  min-height: 100vh;

  max-width: 1200px;
  margin: 0 auto;
}

main, aside {
  h1, h2, h3, p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
}

header{
    grid-area: header-area;
    background-color: rgb(211, 137, 27);
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 15px;
    color: white;
    gap: 20px;
}

.logo{
    background-color: #fff;
    width: 60px;
    height: 40px;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 4px;
    &::before{
      content: 'Logo';
    }
    color: black;
    font-weight: bold;
}

nav{
    text-align: center;
    grid-area: nav-area;
    background-color: rgb(62, 62, 196);
    padding: 10px;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 10px;
}

main{
  grid-area: main-area;
  margin: 0;
  padding: 20px;
}

aside{
  grid-area: sidebar-area;
  background-color: rgb(176, 230, 176);
  padding: 20px;
}

aside > div{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  align-items: center;
}

aside > div span{
  font-size: 2em;
}

footer{
  grid-area: footer-area;
  background-color: rgb(37, 167, 37);
  color: white;
  text-align: center;
  padding: 20px;
}

@media(min-width: 1024px){
  .container{
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto auto 1fr auto;

  grid-template-areas: 
      "header-area header-area"
      "nav-area nav-area"
      "main-area sidebar-area"
      "footer-area footer-area";

  min-height: 100vh;
}

  header{
    grid-area: header-area;
  }

  nav{
    grid-area: nav-area;
    text-align: start;
  }

  main{
    grid-area: main-area;
  }

  aside{
    grid-area: sidebar-area;
  }

  aside > div{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }

  aside > div span{
    font-size: 4em;
  }

  footer{
    grid-area: footer-area
  }
}